# MyProject_Core

./: README.md  pom.xml
src/main/java/com/cxs/: CoreApplication.java  MyProjectApplication.java
src/main/java/com/cxs/core/baseframework/action/: BaseAction.java
src/main/java/com/cxs/core/baseframework/mapper/: BaseMapper.java  BaseSelectMapper.java  SqlMapper.java
src/main/java/com/cxs/core/baseframework/model/: BaseModel.java
src/main/java/com/cxs/core/baseframework/service/: BaseService.java
src/main/java/com/cxs/core/baseframework/service/impl/: BaseServiceImpl.java
src/main/java/com/cxs/core/builder/: SimpleSqlBuilder.java
src/main/java/com/cxs/core/config/MyBatis/: MyBatisConfig.java  MyBatisMapperScanConfig.java
src/main/java/com/cxs/core/config/Rabbitmq/: QueueConfig.java  RabbitmqConfig.java
src/main/java/com/cxs/core/config/Shiro/: MyRealm.java  SessionManager.java  SessionRedisDao.java  ShiroConfig.java
src/main/java/com/cxs/core/config/WebMvc/: Cors.java  WebMvcConfig.java
src/main/java/com/cxs/core/config/myBatis/: MyBatisConfig.java  MyBatisMapperScanConfig.java
src/main/java/com/cxs/core/config/mybatis/: MyBatisConfig.java  MyBatisMapperScanConfig.java
src/main/java/com/cxs/core/config/rabbitmq/: QueueConfig.java  RabbitmqConfig.java
src/main/java/com/cxs/core/config/redis/: RedisConfig.java
src/main/java/com/cxs/core/config/shiro/: MyRealm.java  SessionManager.java  SessionRedisDao.java  ShiroConfig.java
src/main/java/com/cxs/core/config/task/: TaskSchedulerConfig.java
src/main/java/com/cxs/core/config/webMvc/: Cors.java
src/main/java/com/cxs/core/config/webmvc/: Cors.java
src/main/java/com/cxs/core/exception/: ServiceException.java
src/main/java/com/cxs/core/provider/: BaseSelectProvider.java
src/main/java/com/cxs/core/utils/: ApplicationContextUtil.java  BaseUtil.java  CriteriaUtil.java  EntityUtil.java  JsonUtil.java  LogUtil.java  ObjectUtil.java  PropertiesUtil.java  RedisUtil.java  SessionUtil.java
src/main/java/com/cxs/core/vo/: ReturnVo.java
src/main/java/com/cxs/sys/syslogin/action/: SysLoginAction.java
src/main/java/com/cxs/sys/sysrole/action/: SysRoleAction.java
src/main/java/com/cxs/sys/sysrole/dao/: SysRoleMapper.java
src/main/java/com/cxs/sys/sysrole/model/: SysRoleModel.java
src/main/java/com/cxs/sys/sysrole/service/: SysRoleService.java
src/main/java/com/cxs/sys/sysrole/service/impl/: SysRoleServiceImpl.java
src/main/java/com/cxs/sys/sysuser/action/: SysUserAction.java
src/main/java/com/cxs/sys/sysuser/dao/: SysUserMapper.java
src/main/java/com/cxs/sys/sysuser/model/: SysUserModel.java
src/main/java/com/cxs/sys/sysuser/rabbitmq/: SysUserSender.java
src/main/java/com/cxs/sys/sysuser/service/: SysUserService.java
src/main/java/com/cxs/sys/sysuser/service/impl/: SysUserServiceImpl.java
src/main/java/com/cxs/sys/sysuser/task/: SysUserTask.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/config/: cors.properties  dubbo-provider.xml  shiro.properties
src/main/resources/mapper/sys/: SysUserMapper.xml
src/main/resources/sql/: my_project.sql
src/main/webapp/: 404.html  base.html  login.html
src/main/webapp/sys/sysuser/: list.html
